altair==4.1.0
amqp==5.0.6
argon2-cffi==20.1.0
astor==0.8.1
async-generator==1.10
attrs==21.2.0
backcall==0.2.0
base58==2.1.0
bcrypt==3.2.0
beautifulsoup4==4.9.3
billiard==3.6.4.0
bleach==3.3.0
blinker==1.4
branca==0.4.2
cachetools==4.2.2
camelot-py==0.9.0
celery==5.1.1
certifi==2021.5.30
cffi==1.14.5
chardet==4.0.0
click==7.1.2
click-didyoumean==0.0.3
click-plugins==1.1.1
click-repl==0.2.0
colorama==0.4.4
configparser==3.5.3
cryptography==3.4.7
cycler==0.10.0
dacktool==0.0.7
dbstream==0.1.2
decorator==5.0.9
defusedxml==0.7.1
distro==1.5.0
entrypoints==0.3
et-xmlfile==1.1.0
Flask==1.1.4
gitdb==4.0.7
GitPython==3.1.14
google-api-core==1.30.0
google-api-python-client==1.7.11
google-auth==1.31.0
google-auth-httplib2==0.0.3
google-auth-oauthlib==0.4.4
google-cloud-bigquery==2.20.0
google-cloud-bigquery-storage==2.4.0
google-cloud-core==1.7.0
google-crc32c==1.1.2
google-resumable-media==1.3.1
googleapis-common-protos==1.53.0
googleauthentication==0.0.15
greenlet==1.1.0
grpcio==1.38.0
httplib2==0.19.1
idna==2.10
ipykernel==5.5.5
ipython==7.24.1
ipython-genutils==0.2.0
ipywidgets==7.6.3
itsdangerous==1.1.0
jedi==0.18.0
Jinja2==2.11.3
jsonschema==3.2.0
jupyter-client==6.1.12
jupyter-core==4.7.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.0
kiwisolver==1.3.1
kombu==5.1.0
libcst==0.3.19
lxml==4.6.3
MarkupSafe==2.0.1
matplotlib==3.4.2
matplotlib-inline==0.1.2
mistune==0.8.4
mypy-extensions==0.4.3
nbclient==0.5.3
nbconvert==6.0.7
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.0
numpy==1.20.3
oauthlib==3.1.1
opencv-python==4.5.2.54
openpyxl==3.0.7
packaging==20.9
pandas==1.2.4
pandocfilters==1.4.3
paramiko==2.7.2
parso==0.8.2
pdfminer.six==20201018
pickleshare==0.7.5
Pillow==8.2.0
plotly==4.14.3
prometheus-client==0.11.0
prompt-toolkit==3.0.19
proto-plus==1.18.1
protobuf==3.17.3
pyarrow==4.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pydeck==0.6.2
Pygments==2.9.0
PyNaCl==1.4.0
pyparsing==2.4.7
PyPDF2==1.26.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pywin32==301
pywinpty==1.1.2
PyYAML==5.4.1
pyzmq==22.1.0
requests==2.25.1
requests-oauthlib==1.3.0
retrying==1.3.3
rsa==4.7.2
scipy==1.7.0
seaborn==0.11.1
Send2Trash==1.5.0
six==1.16.0
smmap==4.0.0
sortedcontainers==2.4.0
soupsieve==2.2.1
SQLAlchemy==1.4.19
sshtunnel==0.1.5
streamlit==0.83.0
streamlit-nightly==0.82.1.dev20210614
tabula-py==2.2.0
terminado==0.10.1
testpath==0.5.0
toml==0.10.2
toolz==0.11.1
tornado==6.1
traitlets==5.0.5
typing-extensions==3.10.0.0
typing-inspect==0.7.1
tzlocal==2.1
uritemplate==3.0.1
urllib3==1.26.5
validators==0.18.2
vine==5.0.0
watchdog==2.1.2
wcwidth==0.2.5
webencodings==0.5.1
Werkzeug==0.16.1
widgetsnbextension==3.5.1
